server.port = 8080

spring.datasource.url= jdbc:mysql://localhost:3306/ugc_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create

# App Properties
ugc.app.jwtSecret= ugcSecretKey
ugc.app.jwtExpirationMs= 86400000
